<!DOCTYPE html>
<html>
    <head>
        <title>
            AP Chem Final
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top"><img src="logo.png" alt="Logo" class="logo"></div>
        <header>
            <div class="pages">
                <a href="index.html"><div style="position: relative;display: inline-block;">Home</div></a>
                <div class="dropdown">
                    <button style="margin-left:-1px"class="dropbtn">Labs</button>
                    <div class="dropdown-content">
                        <a href="house.html">House Construction Lab</a>
                        <a href="puff.html">Cheese Puff Lab</a>
                        <a href="she.html">Specific Heat Energy</a>
                        <a href="hess.html">Hess' Law Lab</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Connections</button>
                    <div class="dropdown-content">
                        <a href="real.html">Real World</a>
                        <a href="bio.html">Medical/Biological</a>
                        <a href="unit.html">Other Chem Topics</a>
                    </div>
                </div>
                <a href="info.html"><div style="position: relative;display: inline-block;">Learn</div></a>
                <a href="source.html"><div style="position: relative;display: inline-block;">Sources</div></a>
                <a href="quiz.html"><div style="position: relative;display: inline-block;">Quiz</div></a>
            </div>
        </header><br><br><br>

        <main>
            <h2>Thermochemistry in What We Ingest</h2>
            <div class="container1" style="margin:auto; width:80%; text-align:center">
                <p>Humans and all organisms eat food to gain the energy they need to survive, and the amount of energy in the food they consume is measured in calories. Calories are used to measure the amount of energy in food and can be determined by using thermochemistry. Using heat measurements, such as jules or calories, a student is able to find the amount of energy in a certain food, that an organism injests. This directly relates to health because an organism needs to consume a certain amount of energy to survive and properly thrive in their environment and by using thermochemisty students are able to determine the amount of energy they actually injest.</p>
                <p>That's where the calories from the labels on the back of all of the foods we eat come from! Humans need energy to function, and thus, thermochemistry also explains why we need to eat food.</p>
                <img src="https://i5.walmartimages.com/asr/960ecdd6-2d70-45f8-9bd4-663310faff6e_1.4c82b4e053e0477c6e455300c23ebf7e.jpeg" style="width:70%;margin-bottom:2.5%">
                <p>Note that the calories we see on the back of these foods is actually kilocalories!</p>
            </div>
        </main>



        <footer>
            This site was created by Veer Pahwa, Anna Schiltz, and Bergen Soltow
        </footer>
    </body>
    <script src="app.js"></script>
</html>