<!DOCTYPE html>
<html>
    <head>
        <title>
            AP Chem Final
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top"><img src="logo.png" alt="Logo" class="logo"></div>
        <header>
            <div class="pages">
                <a href="index.html"><div style="position: relative;display: inline-block;">Home</div></a>
                <div class="dropdown">
                    <button style="margin-left:-1px"class="dropbtn">Labs</button>
                    <div class="dropdown-content">
                        <a href="house.html">House Construction Lab</a>
                        <a href="puff.html">Cheese Puff Lab</a>
                        <a href="she.html">Specific Heat Energy</a>
                        <a href="hess.html">Hess' Law Lab</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Connections</button>
                    <div class="dropdown-content">
                        <a href="real.html">Real World</a>
                        <a href="bio.html">Medical/Biological</a>
                        <a href="unit.html">Other Chem Topics</a>
                    </div>
                </div>
                <a href="info.html"><div style="position: relative;display: inline-block;">Learn</div></a>
                <a href="source.html"><div style="position: relative;display: inline-block;">Sources</div></a>
                <a href="quiz.html"><div style="position: relative;display: inline-block;">Quiz</div></a>
            </div>
        </header><br><br><br>



        <main>

        </main>



        <footer>
            This site was created by Veer Pahwa, Anna Schiltz, and Bergen Soltow
        </footer>
    </body>
    <script src="app.js"></script>
</html>