<!DOCTYPE html>
<html>
    <head>
        <title>
            AP Chem Final
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top"><img src="logo.png" alt="Logo" class="logo"></div>
        <header>
            <div class="pages">
                <a href="index.html"><div style="position: relative;display: inline-block;">Home</div></a>
                <div class="dropdown">
                    <button style="margin-left:-1px"class="dropbtn">Labs</button>
                    <div class="dropdown-content">
                        <a href="house.html">House Construction Lab</a>
                        <a href="puff.html">Cheese Puff Lab</a>
                        <a href="she.html">Specific Heat Energy</a>
                        <a href="hess.html">Hess' Law Lab</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Connections</button>
                    <div class="dropdown-content">
                        <a href="real.html">Real World</a>
                        <a href="bio.html">Medical/Biological</a>
                        <a href="unit.html">Other Chem Topics</a>
                    </div>
                </div>
                <a href="info.html"><div style="position: relative;display: inline-block;">Learn</div></a>
                <a href="source.html"><div style="position: relative;display: inline-block;">Sources</div></a>
                <a href="quiz.html"><div style="position: relative;display: inline-block;">Quiz</div></a>
            </div>
        </header><br><br><br>
        <main>
            <div class="container1">
                <table>
                    <tr>
                        <td class="left"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/PSM_V27_D012_Marcellin_Pierre_Eugene_Berthelot.jpg" alt=""></td>
                        <td class="right"><h1>Introduction</h1><p>This website was purposed to teach learners about the basics of thermochemistry. The following list of objectives below details the questions that can be answered through this site. I hope the information on this site allows you to learn!</p>
                        <p>The person on the left is Pierre Eugene Marcellin Berthelot. He is primarily known for his contributions towards the Thomsen-Berthelot principle of thermochemistry</p>
                        <p>Despite the hypothesis being later disproven, his work inspired other scientists to further research and develop the field of thermochemisty</p></td>
                </table>
            </div>
            <div class="container2">
            <h2>Learning Objectives</h2>
            <ul>
                <li>Describe the law of conservation of energy and how heat flows between system and surroundings during both endothermic and exothermic processes.</li>
                <li>Use the specific heat equation to perform calculations that relate mass, specific heat, change in temperature, and the amount of heat absorbed or released.</li>
                <li>Define enthalpy, and know the conditions under which the enthalpy change in a reaction is equal to the heat absorbed or released.</li>
                <li>Describe the principles behind calorimetry, and be able to calculate the heat absorbed or released during a process that occurs in a calorimeter.</li>
                <li>Write and solve problems with thermochemical equations.</li>
                <li>Describe the enthalpy change that occurs as a substance changes between the solid and liquid states.</li>
                <li>Describe the enthalpy change that occurs as a substance changes between the liquid and gas states.</li>
                <li>Calculate the enthalpy change involved in the change of state for any amount of a given substance.</li>
                <li>Calculate the enthalpy changes involved as substances dissolve in water.</li>
                <li>Use Hess’s law of heat summation to add chemical reactions together in such a way as to produce a desired final equation. Calculate the enthalpy change for that final reaction.</li>
                <li>Define the standard heat of formation of a compound.</li>
                <li>Use known values for standard heats of formation to calculate a previously unknown standard heat of reaction.</li>
            </ul>
            <br><br>
            </div>
            <g><button id="info" type="button" style="position:absolute;transform:translateY(-80px);padding:10px 30px;left:40%">Need some help? Learn more!</button></g>
        </main>
        <footer>
            This site was created by Veer Pahwa, Anna Schiltz, and Bergen Soltow
        </footer>
    </body>
    <script src="app.js"></script>
</html>