<!DOCTYPE html>
<html>
    <head>
        <title>
            AP Chem Final
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top"><img src="logo.png" alt="Logo" class="logo"></div>
        <header>
            <div class="pages">
                <a href="index.html"><div style="position: relative;display: inline-block;">Home</div></a>
                <div class="dropdown">
                    <button style="margin-left:-1px"class="dropbtn">Labs</button>
                    <div class="dropdown-content">
                        <a href="house.html">House Construction Lab</a>
                        <a href="puff.html">Cheese Puff Lab</a>
                        <a href="she.html">Specific Heat Energy</a>
                        <a href="hess.html">Hess' Law Lab</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Connections</button>
                    <div class="dropdown-content">
                        <a href="real.html">Real World</a>
                        <a href="bio.html">Medical/Biological</a>
                        <a href="unit.html">Other Chem Topics</a>
                    </div>
                </div>
                <a href="info.html"><div style="position: relative;display: inline-block;">Learn</div></a>
                <a href="source.html"><div style="position: relative;display: inline-block;">Sources</div></a>
                <a href="quiz.html"><div style="position: relative;display: inline-block;">Quiz</div></a>
            </div>
        </header><br><br><br>




        <main>
            <div class="container1">
                <h2>Background</h2>
                <p style="margin:auto; width:80%; margin-bottom:2em; text-align:center;">On a chilly winter night, a fire in the fireplace is both welcoming and reassuring. At a high temperature, the organic compounds that make up wood react with oxygen to produce carbon dioxide, water vapor, and a lot of heat. An exothermic chemical reaction is one in which heat is released during the process. The heat energy from the fire travels to you as you sit in front of it. Here, you can learn about heat flow and how some chemical reactions naturally release energy while some other reactions absorb energy. You will learn how to show heat changes in chemical equations and perform calculations in order to determine the heat being absorbed or released in all sorts of chemical reactions, changes of state, and other physical processes.</p>
            </div>
            <div class="container2">
                <h2 style="font-size:155%;">Key Terms</h2>
                <ul>
                    <li><b>Thermochemistry</b> is the study of energy changes that occur during chemical reactions and during changes of state.</li>
                    <li><b>Heat</b> is energy that is transferred from one object or substance to another because of a difference in temperature between them.</li>
                    <li><b>Chemical potential energy</b> is the energy stored in the chemical bonds of a substance.</li>
                    <li><b>Law of conservation of energy</b> states that in any physical or chemical process, energy is neither created nor destroyed.</li>
                    <li><b>System</b> is the specific portion of matter in a given space that is being studied during an experiment or an observation.</li>
                    <li><b>Surroundings</b> is everything in the universe that is not part of the system.</li>
                    <li><b>Heat capacity</b> is the amount of heat required to raise the temperature of an object by 1°C.</li>
                    <li><b>Calorimetry</b> is the measurement of the transfer of heat into or out of a system during a chemical reaction or physical process.</li>
                    <li><b>Enthalpy (H)</b> is the heat content of a system at constant pressure. It is impossible to measure the enthalpy of a system, but we can look at
                    <em>changes in enthalpy</em>.</li>
                    <li><b>Heat of reaction</b> is the enthalpy change for a chemical reaction.</li>
                    <li><b>Thermochemical equation</b> is a chemical equation that includes the enthalpy change of the reaction.</li>
                    <li><b>Hess’s law of heat summation</b> states that if two or more thermochemical equations are added together to give a final equation, then the heats of reaction for those equations can also be added together to give a heat of reaction for the final equation.</li>
                    <li><b>Heat of combustion</b> is the heat released when one mole of a substance is completely reacted with oxygen gas.</li>
                    <li><b>Standard heat of formation (ΔHf°)</b> is the enthalpy change associated with the formation of one mole of a compound from its elements in their standard states.</li>
                </ul>
            </div>
            <div class="container1"><img class="enexdia" src="https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3Ab4cffa022c45e48769c5b6645c1b9d812ad23da9c672786c18ce24fd%2BIMAGE_TINY%2BIMAGE_TINY.1" alt=""></div>
            <p style="text-align:center; width:80%; margin:auto; padding-bottom:4%;line-height:135%">Notice the difference between the reaction on the left and the one on the right. Reaction A is endothermic because the products have more energy than the reactants. Similarly, Reaction B is exothermic because the products have less heat energy than the reactants. This is also seen in the change in <b>enthalpy</b>. Exothermic reactions result in a negative enthalpy, while endothermic reactions result in a positive enthalpy.</p>
            <div class="container2">
                <h3 style="font-size:1.5em">Key Concepts</h3>
                <ul>
                    <li>Chemical reactions are accompanied by transfers of energy. It is important to keep track of heat flow and energy requirements for a full understanding of chemical processes.</li>
                    <li>Heat flow is measured in one of two common units: the calorie and the joule.
                        <ul style="font-size:0.7em;">
                            <li>The calorie was originally defined as the amount of heat required at a pressure of 1 standard atmosphere to raise the temperature of 1 gram of water 1° Celsius. Since 1925 this calorie has been defined in terms of the joule, the definition since 1948 being that one calorie is equal to approximately 4.184 joules.</li>
                        </ul>
                    </li>
                    <li>The standard formula for determining heat flow is: <b>q = m × c × ΔT</b></li>
                    <li>The energy changes of a system occur as either heat or work, or some combination of both.</li>
                    <li>Heat always flows from an object at a higher temperature to an object at a lower temperature. <b>The flow of heat will continue until the two objects are at the same temperature.</b></li>
                </ul>
            </div><br>
            <div class="container1" style="text-align:center; margin:auto;width:85%">
                <br>
                <h2>Hess' Law</h2>
                <p>Hess' law essentially states that you can add the heats of multiple reactions to calculate the heat of another reaction. Hence, its other name, the heat summation law. It's easier to show by example:</p>
                <img src="https://slideplayer.com/slide/8042906/25/images/6/Hess%E2%80%99s+Law+Practice+Together.jpg" alt="hess law practice">
                <p>Focus on a product or reactant in the final equation that only appears once in the subequations. For example, CH4 is only found in the first equation, so we know we have to flip the first equation to have CH4 on the reactants' side. With each flip, change the sign of the heat change. When multiplying, also remember to multiply the heat change as well. When adding all the reactions, molecules on both the reactants side and products side cancel out. Once you get the desired reaction, just add up all the heat changes!</p>
            </div>
            <br><br><br>
        </main>




        <footer>
            This site was created by Veer Pahwa, Anna Schiltz, and Bergen Soltow
        </footer>
    </body>
    <script src="app.js"></script>
</html>