<!DOCTYPE html>
<html>
    <head>
        <title>
            AP Chem Final
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top"><img src="logo.png" alt="Logo" class="logo"></div>
        <header>
            <div class="pages">
                <a href="index.html"><div style="position: relative;display: inline-block;">Home</div></a>
                <div class="dropdown">
                    <button style="margin-left:-1px"class="dropbtn">Labs</button>
                    <div class="dropdown-content">
                        <a href="house.html">House Construction Lab</a>
                        <a href="puff.html">Cheese Puff Lab</a>
                        <a href="she.html">Specific Heat Energy</a>
                        <a href="hess.html">Hess' Law Lab</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Connections</button>
                    <div class="dropdown-content">
                        <a href="real.html">Real World</a>
                        <a href="bio.html">Medical/Biological</a>
                        <a href="unit.html">Other Chem Topics</a>
                    </div>
                </div>
                <a href="info.html"><div style="position: relative;display: inline-block;">Learn</div></a>
                <a href="source.html"><div style="position: relative;display: inline-block;">Sources</div></a>
                <a href="quiz.html"><div style="position: relative;display: inline-block;">Quiz</div></a>
            </div>
        </header><br><br><br>

        <main>
            <h2>So Why is Thermochemistry Useful?</h2>
            <div class="container1" style="margin:auto; width:80%; text-align:center">
                <p style="line-height:130%">You might be wondering how thermochemistry is used outside of burning cheesepuffs in a calorimeter. Well, let me assure you that thermo is extremely important in many engineering projects! You can refer to the house-construction lab, or look at the few examples we've listed below.</p>

            </div>
            <br><br>
            <div class="coldpack container2">
                    <p style="line-height:130%;position:absolute;margin-top:190px;width:40%;margin-left:5vw">Do you ever wonder why coldpacks are <em>cold?</em> An instant cold pack consists of a bag containing solid ammonium nitrate and a second bag of water. When the bag of water is broken, the pack becomes cold because the dissolution of ammonium nitrate is an endothermic process that removes thermal energy from the water. The cold pack then removes thermal energy from your body.</p>
                    <img src="https://www.schoolnursesupplyinc.com/assets/images/236115.jpg" style="margin-left:50%; display:inline">
            </div>
            <div class="gas">
                <br><br><br>
                <p style="text-align:center; width:85%; margin:auto">Another example is car companies. When designing mileage devices, car companies use Hess' law and see how much heat is released to measure how much gasoline has been used! Just remember that Hess' law is relevant when you drive every day!</p>
                <img src="https://afdc.energy.gov/files/vehicles/gas-high-res.jpg" style="margin:auto;text-align:center; width:50%; margin-left:25%;margin-top:5%;margin-bottom:2.5%">
                <br><br><br>
            </div>
        </main>



        <footer>
            This site was created by Veer Pahwa, Anna Schiltz, and Bergen Soltow
        </footer>
    </body>
    <script src="app.js"></script>
</html>