@font-face {
  font-family: myFont;
  src: url(Metropolis-Light.otf);
}
body {
    margin:0;
    padding:0;
    font-family:myFont;
}
.logo {
    width:30%;
    height:30%;
    z-index:2;
}
.top {
    background-color:white;
    background-color:rgba(117, 0, 111, 0.05);
}
header, footer {
    box-shadow:0px 2px 15px rgb(78, 46, 74);
    background:#9C5C94;
    padding:2em 0;
}
footer {
    color:white;
    text-align:center;
    padding:4em;
}
h1 {
    text-align:center;
    font-size:3em;
}
.pages {
    padding-right:2.5%;
    text-align:right;
    margin-right:1vw;
}
h2 {
    text-align:center;
    font-size:2em;
}
a {
    text-decoration:none;
    color:white;
    padding:2px;
    transition:color 0.2s;
    font-size:1.2em;
}
a:hover {
    color:black;
}
li {
    margin-left:5%;
    margin-right:5%;
    padding:0.7%;
    font-size:1.2em;
}
table {
    margin:auto;
    width:90%;
    margin-bottom:5em;
}

td {
    width:50%;
}
.right {
    text-align:center;
    font-size:1.4em;
    color:black;

}
p {
    font-size:1.6em;
}
.left > img {
    width:70%;
}
.container2 {
    font-size:120%;
    position:relative;
    background-color:white;
    background-color:rgba(117, 30, 111, 0.3);
    margin:0;
    box-shadow:0px -2px 15px rgba(78, 46, 74, 0.5);
    padding:2.5em;
    z-index:-1;
}
/* Dropdown Button */
.dropbtn {
    font-family:myFont;
    background-color:#9C5C94;
    color: white;
    border: none;
    font-size:1.2em;
    transition:color 0.2s;
}
.dropbtn:hover {
    color:black;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  margin:auto;
  background-color: #f1f1f1;
  box-shadow:0px -2px 15px rgba(78, 46, 74, 0.5);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover > .dropdown-content {
    display: block;
}

.dropdown-content > a {
    text-align:center;
}
g>button {
    border:none;
    border-radius:5px;
    transition:background-color 0.3s;
}
g>button:hover {
    background-color:rgb(178, 146, 174);
}
.enexdia {
    width:60%;
    margin:5% 18%;
    border: 3px solid black;
    padding-top:1%;
    padding-right:1%;
    padding-left:1%;
}
h3 {
    text-align:center;
}
.coldpack {
    width:100%;
}
main {
    overflow:hidden;
}
.coldpack > img {
    border-radius:5%;
}
