<!DOCTYPE html>
<html>
    <head>
        <title>
            AP Chem Final
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top"><img src="logo.png" alt="Logo" class="logo"></div>
        <header>
            <div class="pages">
                <a href="index.html"><div style="position: relative;display: inline-block;">Home</div></a>
                <div class="dropdown">
                    <button style="margin-left:-1px"class="dropbtn">Labs</button>
                    <div class="dropdown-content">
                        <a href="house.html">House Construction Lab</a>
                        <a href="puff.html">Cheese Puff Lab</a>
                        <a href="she.html">Specific Heat Energy</a>
                        <a href="hess.html">Hess' Law Lab</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Connections</button>
                    <div class="dropdown-content">
                        <a href="real.html">Real World</a>
                        <a href="bio.html">Medical/Biological</a>
                        <a href="unit.html">Other Chem Topics</a>
                    </div>
                </div>
                <a href="info.html"><div style="position: relative;display: inline-block;">Learn</div></a>
                <a href="source.html"><div style="position: relative;display: inline-block;">Sources</div></a>
                <a href="quiz.html"><div style="position: relative;display: inline-block;">Quiz</div></a>
            </div>
        </header><br><br><br>

        <main>
            <h2>Stoichiometry and Thermochemistry</h2>
            <div class="container1" style="margin:auto; width:80%; text-align:center">
                <p>Stoichiometry is the relationship between the relative quantities of substances taking part in a reaction or forming a compound.</p>
                <p>Stoich allows us to convert from moles of one substance to moles of another. There is a direct proportionality between these substances given the chemical equation. Using this same proportionality, we can calculate how much heat is needed given a certain amount of moles of a substance.</p>
                <p>Thermochemistry also connects to the more basic foundations of chemistry, such as dimensional analysis and balancing equations</p>
                <p>For example, given the equation:<b> ___H2O (g)   +   ___CO2  (g)   + 212.8 kcal  -->   ___CH4 (g)   +  ___O2 (g)</b>, find how much heat is needed to produce 13 moles of methane.</p>
                <br>
                <p>First, balance the equation. The result is 2 H2O + 1 CO2 + 212.8 kcal --> 1 CH4 + 2 O2</p>
                <p>Just like stoich, we can treat the 212.8 kcal as essentially another molecule. For every 212.8 kcal inputted into the reactants, there is 1 mole of methane produced.<br>Using this relationship, we arrive at our answer of 13 mols * 212.8 kcal/mol = <b>2766.4 kcal</b></p>
                <br><br>
                <p>Thinking of heat as a part of the chemical equation also has connections to equilibrium. For example, in the previous question, heat was placed on the side of the reactants. This would indicate that the reaction is endothermic, as the products absorb this heat (positive change in enthalpy).</p>
                <p>Thus, for example, assuming the forward and reverse reactions have reached equilibrium, we can use this knowledge to know that if heat is added to this system, the forward reaction is favored (or the products are favored).</p>
            </div>
        </main>



        <footer>
            This site was created by Veer Pahwa, Anna Schiltz, and Bergen Soltow
        </footer>
    </body>
    <script src="app.js"></script>
</html>